@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "cicd_microservice",
    parameterName: "UsersTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-users",
    checkoutDirectory: "popsci-users",
    playbookRepoUrl: "https://github.com/CBIIT/pop-sci-deployments",
    playbookRepoBranch: "main",
    buildPlaybook: "ansible/playbooks/build-users-microservice.yml",
    deployPlaybook: "ansible/playbooks/deploy-users-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "popsci",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    appVersionName: "USERS_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/pop-sci-deployments",
    deploymentCheckoutDirectory: "pop-sci-deployments",
    deploymentFile: "pop-sci-deployments/deployments.yaml",
    extraAnsibleVars: [
        subdomain: "popsci",
        domain_name: "bento-tools.org",
		checkout_directory: "popsci-users"
    ],
    service: "users"
)
