@Library('datacommons-jenkins-shared-library@popsci-test') _
buildAndDeploy(
    label: "cicd_microservice",
    parameterName: "FilesTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-files",
    checkoutDirectory: "popsci-files",
	playbookRepoUrl: "https://github.com/CBIIT/pop-sci-deployments",
    playbookRepoBranch: "main",
    buildPlaybook: "ansible/playbooks/build-files-microservice.yml",
    deployPlaybook: "ansible/playbooks/deploy-files-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "popsci",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    appVersionName: "FILES_VERSION",
    useCustomBranch: "yes",
    customBranch: "main",
    deploymentRepoUrl: "https://github.com/CBIIT/pop-sci-deployments",
    deploymentCheckoutDirectory: "pop-sci-deployments",
    deploymentFile: "pop-sci-deployments/deployments.yaml",
    extraAnsibleVars: [
        subdomain: "popsci",
        domain_name: "bento-tools.org"
    ],
    service: "files"
)
