@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "cicd_microservice",
    parameterName: "FrontendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-popsci-frontend",
    checkoutDirectory: "bento-popsci-frontend",
    playbookRepoUrl: "https://github.com/CBIIT/pop-sci-deployments",
    playbookRepoBranch: "main",
    buildPlaybook: "ansible/playbooks/build-frontend-microservice.yml",
    deployPlaybook: "ansible/playbooks/deploy-frontend-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    appVersionName: "FE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/pop-sci-deployments",
    deploymentCheckoutDirectory: "pop-sci-deployments",
    deploymentFile: "pop-sci-deployments/deployments.yaml",
    extraAnsibleVars: [
        subdomain: "popsci",
        domain_name: "bento-tools.org"
    ],
    service: "frontend",
)
